# ProductTrackingSystem

./: README.md  pom.xml
src/main/java/com/rora/: Application.java
src/main/java/com/rora/config/: SecurityConfig.java
src/main/java/com/rora/controller/: CategoryController.java  DeleteProductController.java  HomeController.java  LoginController.java  ManagementController.java  NewProductController.java  ProductController.java  StockManagementController.java  StoreController.java
src/main/java/com/rora/model/: Category.java  Product.java  Store.java  StoreProductStock.java  User.java
src/main/java/com/rora/repository/: CategoryRepository.java  ProductRepository.java  SPSRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/rora/service/: CategoryService.java  ProductService.java  SPSService.java  StoreService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-login.html  delete-by-id.html  delete-by-selection.html  delete-product.html  login.html  management.html  new-product.html  update-product-form.html
src/main/webapp/WEB-INF/: web.xml
