spring.datasource.url=jdbc:postgresql://localhost:5432/productTracking
spring.datasource.username=postgres
spring.datasource.password=minik123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


#spring.security.loginPage=/login



#Eski uygulamadaki kodlar

#spring.jpa.hibernate.show-sql=true

#spring.jpa.properties.javax.persistence.validation.mode = none
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.SQL=trace
#spring.mvc.converters.preferred-json-mapper=jackson




