<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Delete By Selection</title>
<style>

body {
           font-family: Arial, sans-serif;
           display: flex;
           flex-direction: column;
           height: 100vh;
           margin: 0;
        } 
          table {
    border-spacing: 20px;
    border-collapse: collapse; /* Hücre sınırlarını birleştir */
    border: 2px solid #000; /* Tablo etrafına çizgi ekle */
    overflow: hidden; /* Tablo etrafına çizgi ekle */
    border-radius: 10px;
    
    }
    th{
    color:#00538C;
    font-weight: bold;
    }
    
    th, td {
    border: 1px solid #000; /* Hücreler arasına çizgi ekle */
    padding: 8px; /* Hücre içeriğine boşluk ekle */
}
        
        main{
           flex: 1;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items:center;
           color: #00356B;
           
              }
              
  
  header, footer {
            width: 100%;
            background-color: #00356B;
            color: #fff;
            text-align: center;
            padding: 10px;
            
        }
        
    .menu-container {
    font-family: "Times New Roman", Times, serif;
    position: fixed;
    top: 10%;
    left: 0;
    transform: translateY(-30%);
    color: #fff;
    padding: 10px;
    transition: width 0.3s ease;
    z-index: 1000;
}

.menu-toggle {
    cursor: pointer;
}

.menu-items {
    display: none;
}

.menu-items a {
    display: block;
    color: #A4DDED;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #00356B;
}

.menu-items a:hover {
    background-color: #5D8AA8;
}

a {
    text-decoration: none; /* Altı çiziyi kaldırır */
    color: #00356B; /* Link rengi */
}

button[type="submit"] {
    font-size: 15px;
    padding: 10px 20px;
}

.button{
text-align:center;
}

input[type="checkbox"] {
    transform: scale(1.5); 
    margin-right: 5px; 
   
}


</style>
</head>
<body>
<header> <h1> Delete By Selection</h1></header>
<main> 
<form th:action="@{/deleteSelectedProducts}" method="post">
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Stock Quantity</th>
                 <th>Category</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="product : ${products}">
                <td th:text="${product.id}"></td>
                <td th:text="${product.name}"></td>
                <td th:text="${product.description}"></td>
                <td th:text="${product.price}"></td>
                <td th:text="${product.stockQuantity}"></td>
                <td th:if="${product.category != null}" th:text="${product.category.name}"></td>
                <td><input type="checkbox" name="selectedProducts" th:value="${product.id}"></td>
                
            </tr>
        </tbody>
    </table>
        <div class=button> 
        <button type="submit">Delete Selected Products</button>
        </div>
    </form>
    </main>
    
   <footer>
        <p>&copy; 2024 Product Tracking System. All rights reserved.</p>
    </footer>
    
    <div class="menu-container">
        <div class="menu-toggle" onclick="toggleMenu()">
        <span class="menu-icon">&#9776;</span>MENU</div>
        <div class="menu-items">
            <a href="/home">Home</a>
            <a href="/products">Products</a>
            <a href="/categories">Categories</a>
            <a href="/store">Stores</a>
            <a href="/about">About Us</a>
            <a href="/management">Management</a>
           
        </div>
    </div>
    
      <script>
        function toggleMenu() {
            var menuItems = document.querySelector('.menu-items');
            menuItems.style.display = (menuItems.style.display === 'block') ? 'none' : 'block';
        }
    </script>
</body>
</html>