<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Product Form</title>
    <style>
    
    body {
           font-family: Arial, sans-serif;
           display: flex;
           flex-direction: column;
            height: 100vh;
            margin: 0;
        } 
    
    main{
            flex: 1;
            display: flex;
           justify-content: center;
           align-items: center;
            color: #00356B;
            padding:10px;
            font-size:25px;
              }
              
   main form label, input,select, button, textarea {
    margin-bottom :20px;
   }
   
   #price{
    margin-top :20px;
   }
   
   #description{
   margin:0px;}
              
     header, footer {
            width: 100%;
            background-color: #00356B;
            color: #fff;
            text-align: center;
            padding: 10px;
            
        }
        
    .menu-container {
    font-family: "Times New Roman", Times, serif;
    position: fixed;
    top: 10%;
    left: 0;
    transform: translateY(-30%);
    color: #fff;
    padding: 10px;
    transition: width 0.3s ease;
    z-index: 1000;
}

.menu-toggle {
    cursor: pointer;
}

.menu-items {
    display: none;
}

.menu-items a {
    display: block;
    color: #A4DDED;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #00356B;
}

.menu-items a:hover {
    background-color: #5D8AA8;
}

    </style>
</head>
<body>
<header> <h1>New Product Form</h1> </header>
   <main>
    <form action="/new-product" method="post" th:object="${product}">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" th:field="*{name}" required><br>
        
        <label for="description">Description:</label>
        <textarea id="description" name="description" th:field="*{description}" required></textarea><br>
        
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" th:field="*{price}" required><br>
        
        <label for="stockQuantity">Stock Quantity:</label>
        <input type="number" id="stockQuantity" name="stockQuantity" th:field="*{stockQuantity}" required><br>
       
        
         <label for="categoryId">Category:</label>
        <select id="categoryId" name="categoryId">
            <option value="">Select a category</option>
            <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
        </select><br>
        
        <button type="submit">Add Product</button>
    </form>
    </main>
      <footer>
        <p>&copy; 2024 Product Tracking System. All rights reserved.</p>
    </footer>
    
    <div class="menu-container">
        <div class="menu-toggle" onclick="toggleMenu()">
        <span class="menu-icon">&#9776;</span>MENU</div>
        <div class="menu-items">
            <a href="/home">Home</a>
            <a href="/products">Products</a>
            <a href="/categories">Categories</a>
            <a href="/store">Stores</a>
             <a href="/about">About Us</a>
            <a href="/management">Management</a>
        </div>
    </div>
    
     <script src="script.js"></script>
    
    <script>
        function toggleMenu() {
            var menuItems = document.querySelector('.menu-items');
            menuItems.style.display = (menuItems.style.display === 'block') ? 'none' : 'block';
        }
    </script>
    
  
</body>
</html>
