<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Store Page</title>
<style>
    h1{
    text-align: center;
    color:#fff;
    }
    
    table {
    border-spacing: 20px;
    border-collapse: collapse; /* Hücre sınırlarını birleştir */
    border: 2px solid #000; /* Tablo etrafına çizgi ekle */
    overflow: hidden; /* Tablo etrafına çizgi ekle */
    border-radius: 10px;
    }
    
    main{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    font-size:20px;
    }
   
    th{
    color:#00538C;
    font-weight: bold;
    }
    
    th, td {
    border: 1px solid #000; /* Hücreler arasına çizgi ekle */
    padding: 8px; /* Hücre içeriğine boşluk ekle */
}
  header, footer {
            width: 100%;
            background-color: #00356B;
            color: #fff;
            text-align: center;
            padding: 10px;
            
        }
        
 .menu-container {
    font-family: "Times New Roman", Times, serif;
    position: fixed;
    top: 10%;
    left: 0;
    transform: translateY(-30%);
    color: #fff;
    padding: 10px;
    transition: width 0.3s ease;
    z-index: 1000;
}

.menu-toggle {
    cursor: pointer;
}

.menu-items {
    display: none;
}

.menu-items a {
    display: block;
    color: #A4DDED;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #00356B;
}

.menu-items a:hover {
    background-color: #5D8AA8;
}
</style>
</head>
<body>
<header><h1>Store List</h1></header>
<main> 
<table>
   <thead>
       <tr>
           <th>Id</th>
           <th>Name</th>
           <th>Address</th>
           <th>City</th>
       </tr>
   </thead>
   <tbody>
   <tr th:each="store: ${stores}">
    <td th:text="${store.id}"></td>
     <td th:text="${store.name}"></td>
     <td th:text="${store.address}"></td>
     <td th:text="${store.city}"></td>
   </tr>
   </tbody>
</table>
 </main>
     <div class="menu-container">
        <div class="menu-toggle" onclick="toggleMenu()">
        <span class="menu-icon">&#9776;</span>MENU</div>
        <div class="menu-items">
            <a href="/home">Home</a>
            <a href="/products">Products</a>
            <a href="/categories">Categories</a>
            <a href="/store">Stores</a>
            <a href="/about">About Us</a>
            <a href="/management">Management</a>
        </div>
    </div>
     <footer>
        <p>&copy; 2024 Product Tracking System. All rights reserved.</p>
    </footer>
    
    
</body>
    <script>
     function toggleMenu() {
            var menuItems = document.querySelector('.menu-items');
            menuItems.style.display = (menuItems.style.display === 'block') ? 'none' : 'block';
        }

    </script>
</html>