<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Update Form</title>
<style>
body {
           font-family: Arial, sans-serif;
           display: flex;
           flex-direction: column;
            height: 100vh;
            margin: 0;
        } 
        
        main{
           flex: 1;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items:center;
           color: #00356B;
           font-size: 20px;
              }
              
  
  header, footer {
            width: 100%;
            background-color: #00356B;
            color: #fff;
            text-align: center;
            padding: 10px;
            
        }
    input[type="text"] {
    transform: scale(1.3); 
    margin-left: 20px; 
    margin-bottom:10px;
}
 input[type="number"] {
    transform: scale(1.3); 
    margin-left: 20px; 
    margin-bottom:10px;
    }
    
    button[type="submit"] {
    font-size: 15px;
    padding: 10px 20px;
}
</style>
</head>
<body>
    <header><h1>Update Product Form</h1></header>
    <main>
    <form action="/update-product" method="post">
        <input type="hidden" name="productId" th:value="${product.id}">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" th:value="${product.name}"><br>
        
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" th:value="${product.description}"><br>
        
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" th:value="${product.price}"><br>
        
        <label for="stockQuantity">Stock Quantity:</label>
        <input type="number" id="stockQuantity" name="stockQuantity" th:value="${product.stockQuantity}"><br>
        
        <button type="submit">Update Product</button>
    </form>
     </main>
</body>
</html>